# govatestgit

./: README.md  pom.xml
src/main/java/com/yhl/Dao/: Admin.java  UserMapper.java  hj.java
src/main/java/com/yhl/controller/: UsersController.java
src/main/java/com/yhl/entity/: User.java  Users.java
src/main/java/com/yhl/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/spring/: spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: add.jsp  list.jsp
